# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

x = 4
print(x)
x = input('Какое значение хотим сохранить? Значение: ')
print(x)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
x = int(input('Введите число: '))
x += 2
print(x)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('Введите ваш возраст: '))
if age > 17:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
