# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

names = ['Василий', 'Петр', 'Игорь', 'Олег', 'Виталий', 'Денис', 'Руслан', 'Иван', 'Иннокентий', 'Нарцис']
salaries = [10000, 20000, 22500, 15000, 5600, 250654, 86765, 17800, 60000, 500100]
summary = dict(zip(names, salaries))


f = open('salaries.txt', 'w+', encoding='UTF-8')

for key, value in summary.items():
    f.write('{} – {}\n'.format(key, value))
f.close()

f = open('salaries.txt', 'r')
contents = f.readlines()
too_much = 500000
for line in contents:
    k, v = line.split(' – ')
    if int(v) <= too_much:
        print('{} – {}'.format(k.upper(), int(int(v) * 0.87)))
f.close()
